@import "~src/colors";

.box {
    display: inline-block;
    width: 250px;
    height: 250px;
    padding: 5px;
    border: 1px solid @border;
    margin: 0 5px 0 0;
}

.title {
    white-space: nowrap; /*keep text on one line */
    overflow: hidden;         /*prevent text from being shown outside the border */
    text-overflow: ellipsis;  /*cut off text with an ellipsis*/
}

.thumbnail-image-container {
    text-align: center;
    height: 202px;
    background-color: @background-dark;
    border: 1px dashed @border;
}

.thumbnail-image-container:hover {
    border: 1px solid @primary;
    cursor: pointer;
}

.thumbnail-image {
    height: 200px;
    margin: 0 auto;
}

#meme-container {
    margin: 5px;
}

#no-memes {
    text-align: center;
    padding: 50px;
    font-weight: bolder;
}

