.meme {
  display: table;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  width: auto;
}

#notFound {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

#notFound h1 {
  font-size: xx-large;
  color: red;
}

#background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
}